{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports"
  ],
  "globals": {
    "cy": true
  }
}
